# ReactorOptimizer

./: .gitattributes  .gitignore  LICENSE  README.md  ReactorOptimizer.csproj  ReactorOptimizer.sln
Core/: AdvancedHeatExchanger.cs  AdvancedHeatVent.cs  ComponentBase.cs  ComponentDefinition.cs  ComponentHeatExchanger.cs  ComponentHeatVent.cs  ComponentLibraryFactory.cs  DualUraniumFuelRod.cs  FuelRodBase.cs  GridCell.cs  HeatExchanger.cs  HeatVent.cs  IHeatStorage.cs  INeutronSource.cs  OverclockedHeatVent.cs  QuadUraniumFuelRod.cs  ReactorCell.cs  ReactorCellViewModel.cs  ReactorCore.cs  ReactorGridManager.cs  ReactorHeatExchanger.cs  ReactorHeatVent.cs  ReactorSimulator.cs  UraniumFuelRod.cs
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactorViewModel.cs
