<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Include="UI\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Page Update="UI\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Icons\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\advanced_heat_exchanger.png" />
      <Resource Include="Icons\advanced_heat_exchanger.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\component_heat_exchanger.png" />
      <Resource Include="Icons\component_heat_exchanger.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\component_heat_vent.png" />
      <Resource Include="Icons\component_heat_vent.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\dual_uranium_fuel_rod.png" />
      <Resource Include="Icons\dual_uranium_fuel_rod.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\heat_exchanger.png" />
      <Resource Include="Icons\heat_exchanger.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\heat_vent.png" />
      <Resource Include="Icons\heat_vent.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\overclocked_heat_vent.png" />
      <Resource Include="Icons\overclocked_heat_vent.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\quad_uranium_fuel_rod.png" />
      <Resource Include="Icons\quad_uranium_fuel_rod.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\reactor_heat_exchanger.png" />
      <Resource Include="Icons\reactor_heat_exchanger.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\reactor_heat_vent.png" />
      <Resource Include="Icons\reactor_heat_vent.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\uranium_fuel_rod.png" />
      <Resource Include="Icons\uranium_fuel_rod.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
